*{
    margin: 0px;
    box-sizing:border-box;
}
body{
    font-family:"Lucida Sans", sans-serif;
}
.container{
    display: grid;
    grid-template-areas: 'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
    gap: 10px;
}
.container > div{
    padding: 10px;
    font-size: 16px;

}
.item1{
    background-color:purple;
    color: white;
    text-align: center;
    font-size: x-large;
}
.item2{
    grid-area: menu;
}
ul{
    list-style: none;
}
.item2 li{
    padding: 8px;
    margin-bottom: 7px;
    background-color: lightblue;
    color: white;
}
.item2 li:hover{
    background-color:dodgerblue;
}
.item3{
    grid-area: main;
}
.item3 h2{
    margin-bottom: 7px;
    font-size: 30px;
}
.item3 p{
    margin-bottom: 7px;
}
.item4 {
    grid-area: right;
    border: 2px solid #0099cc;
    padding: 15px;
}
.item4 h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.item4 > li {
    padding: 5px;
    margin-bottom: 5px;
}
.item5{
    grid-area: footer;
    background-color: #0099cc;
    color: white;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .item1 { grid-area: 1 / span 6;}
    .item2 { grid-area: 2 / span 6;}
    .item3 { grid-area: 3 / span 6;}
    .item4 { grid-area: 4 / span 6;}
    .item5 { grid-area: 5 / span 6;}
}
@media only screen and (min-width: 600px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 4;}
    .item4 {grid-area: 3 / span 6;}
    .item5 {grid-area: 4 / span 6;}
}
@media only screen and (min-width: 768px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 4;}
    .item4 {grid-area: 2 / span 1;}
    .item5 {grid-area: 3 / span 6;}
}
