 h3 {
     text-align: center;
 }
 .container1 {
     display: grid;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container1>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container2 {
     display: inline-grid;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
     width: 100%;
 }
 .container2>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container3 {
     display: inline-grid;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container3>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .item1 {
     grid-column: 1/ 3 span;
 }
 .item2 {
     grid-row: 2/ 4 span;
 }
 .item3 {
     grid-column: 1/ 3 span;
 }
 .item4 {
     grid-row: 2/ 4 span;
 }
 .container4 {
     display: inline-grid;
     grid-template-columns: 60px 30px 80px 40px 120px;
     grid-template-rows: 80px 100px;
     gap: 30px;
     background-color: rgb(165, 103, 240);
 }
 .container4>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container5 {
     display: grid;
     justify-content: center;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container5>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container6 {

     display: grid;
     height: 400px;
     place-content: center end;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container6>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container7 {
     display: grid;
     grid-template-columns: auto auto auto;
     height: 400px;
     place-content: center space-evenly;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container7>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container8 {
     display: grid;
     height: 400px;
     place-content: center;
     grid-template-columns: auto auto auto;
     gap: 20px;
     background-color: rgb(165, 103, 240);
 }
 .container8>div {
     background-color: #f1f1f1;
     color: #7906ed;
     border: 1px solid black;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .container9 {
    display: grid;
     height: 400px;
     place-content: center;
     grid-template-columns: auto auto auto auto;
     gap: 20px;
     background-color: rgb(117, 117, 118);
     border: 2px solid black;
     border-radius: 10px;
     width: 25%;
     margin: auto;
 }
 .container9>div {
     background-color: rgb(215, 212, 212);
     color: #090012;
     border: 1px solid rgb(188, 188, 188);
     border-radius: 5px;
     padding: 10px;
     font-size: 30px;
     text-align: center;
 }
 .cal-item1 {
     grid-row: 1 /span 1;
     grid-column: 1/span 4;
     background-color: rgb(215, 212, 212);
     color: #090012;
     border: 1px solid rgb(188, 188, 188);
     border-radius: 5px;
     padding: 10px;
     font-size: 30px;
     text-align: end;
 }
 img-conatiner {
     display: grid;
     border: 1px;
 }